<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-2v-DWL">
                                <rect key="frame" x="0.0" y="24" width="1180" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-uu-cQc">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="744.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-np-fgz">
                                        <rect key="frame" x="0.0" y="744.5" width="1180" height="1.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-V4-ovh">
                                                <rect key="frame" x="0.0" y="0.0" width="1180" height="1.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iN-RH-iuJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0iN-RH-iuJ" secondAttribute="height" multiplier="75:1" id="9aT-Nf-49M"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sD-kT-eTG">
                                                        <rect key="frame" x="118.5" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7sD-kT-eTG" secondAttribute="height" multiplier="75:1" id="CXs-zB-a65"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-bH-dgL">
                                                        <rect key="frame" x="237" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="orM-bH-dgL" secondAttribute="height" multiplier="75:1" id="tK8-QJ-lex"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMv-7V-JBV">
                                                        <rect key="frame" x="355.5" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SMv-7V-JBV" secondAttribute="height" multiplier="75:1" id="ZOv-iW-cmL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-se-t52">
                                                        <rect key="frame" x="474" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ccn-se-t52" secondAttribute="height" multiplier="75:1" id="2X7-g5-fB7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18a-M8-abu">
                                                        <rect key="frame" x="592.5" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="18a-M8-abu" secondAttribute="height" multiplier="75:1" id="oTm-XX-lTV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-c5-ncc">
                                                        <rect key="frame" x="711" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tMN-c5-ncc" secondAttribute="height" multiplier="75:1" id="u8P-ps-9AF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL4-53-o4d">
                                                        <rect key="frame" x="829.5" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yL4-53-o4d" secondAttribute="height" multiplier="75:1" id="8Ol-9V-z8b"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q09-HW-VNr">
                                                        <rect key="frame" x="948" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q09-HW-VNr" secondAttribute="height" multiplier="75:1" id="Udd-ii-fLj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-hL-git">
                                                        <rect key="frame" x="1066.5" y="0.0" width="113.5" height="1.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ta8-hL-git" secondAttribute="height" multiplier="75:1" id="ELW-y1-Tcu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="orM-bH-dgL" firstAttribute="width" secondItem="orM-bH-dgL" secondAttribute="height" multiplier="75:1" id="4MO-nK-EMn"/>
                                                    <constraint firstItem="18a-M8-abu" firstAttribute="width" secondItem="18a-M8-abu" secondAttribute="height" multiplier="75:1" id="EM1-3T-4iZ"/>
                                                    <constraint firstItem="yL4-53-o4d" firstAttribute="width" secondItem="yL4-53-o4d" secondAttribute="height" multiplier="75:1" id="JT8-pZ-GBd"/>
                                                    <constraint firstItem="SMv-7V-JBV" firstAttribute="width" secondItem="SMv-7V-JBV" secondAttribute="height" multiplier="75:1" id="a0T-DK-NlW"/>
                                                    <constraint firstItem="7sD-kT-eTG" firstAttribute="width" secondItem="7sD-kT-eTG" secondAttribute="height" multiplier="75:1" id="byJ-Qp-uEz"/>
                                                    <constraint firstItem="tMN-c5-ncc" firstAttribute="width" secondItem="tMN-c5-ncc" secondAttribute="height" multiplier="75:1" id="oYl-Eu-jNG"/>
                                                    <constraint firstItem="ccn-se-t52" firstAttribute="width" secondItem="ccn-se-t52" secondAttribute="height" multiplier="75:1" id="x9v-tR-VSP"/>
                                                    <constraint firstItem="Ta8-hL-git" firstAttribute="width" secondItem="Ta8-hL-git" secondAttribute="height" multiplier="75:1" id="yM8-nb-yqC"/>
                                                    <constraint firstItem="q09-HW-VNr" firstAttribute="width" secondItem="q09-HW-VNr" secondAttribute="height" multiplier="75:1" id="yTZ-dN-X0Z"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lN6-2v-DWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GsL-Im-hPa"/>
                            <constraint firstItem="lN6-2v-DWL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KRy-8y-geg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lN6-2v-DWL" secondAttribute="trailing" id="sNC-Bd-Jhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lN6-2v-DWL" secondAttribute="bottom" id="sfk-f6-0af"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
